# newStolx

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vicasintechies/in/stolx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vicasintechies/in/stolx/: AddFragment.java  AdminFragment.java  BlankFragment.java  Book.java  BookFragment.java  CalculatorFragment.java  DrafterFragment.java  DrawerActivity.java  FirebaseMessagingService.java  InstrumentFragment.java  IntrestedActitvity.java  LoginActivity.java  MainActivity.java  MultiplePermissionsActivity.java  MyOrderFragment.java  MyPostFragment.java  MyPostSelectorFragment.java  NavigationActivity.java  NoticationActivity.java  Notification.java  NotificationsFragment.java  OrderConformationActivity.java  Orders.java  OthersFragment.java  PrefManager.java  Product.java  RegisterActivity.java  SelectionActivity.java  SelectionFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashActivity.java  WelcomeActivity.java  XeroxFragment.java
app/src/main/res/drawable/: fab_label_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_intrested_actitvity.xml  activity_login.xml  activity_main.xml  activity_multiple_permissions.xml  activity_notication.xml  activity_order_conformation.xml  activity_register.xml  activity_selection.xml  activity_splash.xml  activity_welcome.xml  app_bar_navigation.xml  content_navigation.xml  drawer.xml  fragment_add.xml  fragment_admin.xml  fragment_blank.xml  fragment_book.xml  fragment_calculator.xml  fragment_drafter.xml  fragment_instrument.xml  fragment_my_order.xml  fragment_my_post.xml  fragment_mypost_selector.xml  fragment_notifications.xml  fragment_others.xml  fragment_selection.xml  fragment_xerox.xml  header_logo.xml  nav_header_navigation.xml  prompts.xml  row.xml  row_order.xml  rowoffer.xml  rowpost.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vicasintechies/in/stolx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
