<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vicasintechies.in.stolx.AddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/postimage"
                    android:src="@drawable/add_btn"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name:"
                        android:padding="10dp"
                        android:textSize="16dp" />
                    <EditText
                        android:id="@+id/editname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:text="Desc"
                        android:padding="10dp"
                        android:textSize="16dp" />-->

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price     :           "
                        android:padding="10dp"
                        android:textSize="16dp" />
                    <EditText
                        android:id="@+id/editprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:text="Desc"
                        android:padding="10dp"
                        android:textSize="16dp" />-->

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="College :    "
                        android:padding="10dp"
                        android:textSize="16dp" />
                    <Spinner
                        android:id="@+id/editcollege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place :       "
                        android:padding="10dp"
                        android:textSize="16dp" />
                    <Spinner
                        android:id="@+id/editplace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch :    "
                        android:padding="10dp"
                        android:textSize="16dp" />
                    <Spinner
                        android:id="@+id/editbranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <Button
                    android:id="@+id/sell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Post"/>

                <com.google.android.gms.ads.NativeExpressAdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="320dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    ads:adSize="FULL_WIDTHx150"
                    ads:adUnitId="ca-app-pub-6744256522448589/8947777119" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </ScrollView>
</FrameLayout>
